# invoid_assignment

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/invoid_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invoid_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/invoid_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
invoid_lib_test/: build.gradle  google-services.json
invoid_lib_test/src/androidTest/java/com/example/invoid_lib_test/: ExampleInstrumentedTest.java
invoid_lib_test/src/main/: AndroidManifest.xml
invoid_lib_test/src/main/java/com/example/invoid_lib_test/: TestInv.java  UploadActivity.java
invoid_lib_test/src/main/res/drawable/: ic_note.xml
invoid_lib_test/src/main/res/layout/: upload_layout.xml
invoid_lib_test/src/main/res/raw/: lottie_done.json
invoid_lib_test/src/test/java/com/example/invoid_lib_test/: ExampleUnitTest.java
