<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ImageView
            android:id="@+id/lib_img"
            android:layout_above="@id/lib_text"
            android:background="#efefef"
            android:layout_margin="16dp"
            android:src="@drawable/ic_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/lib_text"
            android:layout_alignParentBottom="true"
            android:text="Click on the image to choose a photo"
            android:textSize="18dp"
            android:textColor="@color/design_default_color_primary"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/lib_btn"
            android:text="Upload"
            android:visibility="visible"
            android:layout_margin="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_upload"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/lottie_upload"
            app:lottie_loop="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_done"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/lottie_done"
            app:lottie_loop="false"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</LinearLayout>